INCLUDE VariabiliEFunzioni.ink
INCLUDE PrimaGiornata.ink
INCLUDE SecondaGiornata.ink
INCLUDE TerzaGiornata.ink
INCLUDE QuartaGiornata.ink
INCLUDE QuintaGiornata.ink
INCLUDE TestAbilita.ink
INCLUDE Finali.ink




-> test_abilities



/*
distribuzione ingredienti:


GIORNO 1: 3 ingredienti, valori 1, 2, 3
GIORNO 2: 3 ingredienti, valori 1 (solo 1), 2, 3
GIORNO 3: 4 ingredienti, valori 2, 3
GIORNO 4: 4 ingredienti, valori 2 (solo 2), 3; AGGIUNGERE 3 AL RISULTATO
GIORNO 5: 5 ingredienti, valori 2 (solo 2), 3, 4
*/

/*
Dialoghi giorno 1..4: ogni personaggio ti da 2 ingredienti
Dialogo giorno 3: il singolo personaggio rimasto ti da 3 ingredienti
ne devi sempre beccare 3
*/